<Project
    DefaultTargets="Build"
    ToolsVersion="4.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildTaskPackage>OpenPublishingBuild</BuildTaskPackage>
    <ToolsFolder>$(MSBuildThisFileDirectory)Tools\</ToolsFolder>
  </PropertyGroup>

  <PropertyGroup>
    <PackageInstalled>True</PackageInstalled>
    <PackageInstalled Condition="EXISTS('$(PackageRootFolder)build\Net451\OpenPublishingBuild.props') != 'True'">False</PackageInstalled>
    <PackageInstalled Condition="EXISTS('$(PackageRootFolder)build\Net451\OpenPublishingBuild.mdproj') != 'True'">False</PackageInstalled>
  </PropertyGroup>

  <!-- nuget Restore Target-->
  <Target Name="RestorePackages">

    <!-- There are three files manually needed to publish a content repository. This -->
    <!-- file, packages.config, and nuget.exe. The rest can be boot strapped by the build process. -->
    <Error Condition="EXISTS('$(MSBuildThisFileDirectory)packages.config') != 'True'" Text="packages.config was not found at the expected location: $(MSBuildThisFileDirectory)." />
    <Error Condition="EXISTS('$(ToolsFolder)NuGet\NuGet.exe') != 'True'" Text="Nuget.exe was not found at the expected location: $(ToolsFolder)NuGet." />

    <!-- Use NuGet to pull down any packages -->
    <PropertyGroup>
      <NuGetConfigFileArgument Condition="EXISTS('$(ToolsFolder)NuGet\NuGet.config') == 'True'">-ConfigFile &quot;$(ToolsFolder)NuGet\NuGet.config&quot;</NuGetConfigFileArgument>
    </PropertyGroup>
    <Exec Command="&quot;$(ToolsFolder)NuGet\NuGet.exe&quot; restore &quot;.\packages.config&quot; -PackagesDirectory &quot;.\packages&quot; $(NuGetConfigFileArgument)"
          Condition="$(PackageInstalled) != 'True'"/>

    <!-- Get installed package version -->
    <XmlPeek
        XmlInputPath=".\packages.config"
        Query="//package[@id='$(BuildTaskPackage)']/@version">

      <Output
          TaskParameter="Result"
          ItemName="PackageVersion" />

    </XmlPeek>

    <CreateProperty
        Value="@(PackageVersion)">

      <Output
          TaskParameter="Value"
          PropertyName="PackageVersion" />

    </CreateProperty>

    <PropertyGroup>
      <BuildTaskNugetPackageFolderName>$(BuildTaskPackage).$(PackageVersion)</BuildTaskNugetPackageFolderName>
      <PackageRootFolder>$(MSBuildThisFileDirectory)packages\$(BuildTaskNugetPackageFolderName)\</PackageRootFolder>
    </PropertyGroup>

  </Target>

  <!-- Build Target -->
  <Target
      Name="Build"
      DependsOnTargets="RestorePackages">

    <MSBuild
        Targets="Build"
        Projects="$(PackageRootFolder)build\Net451\OpenPublishingBuild.mdproj" />

  </Target>

  <Target
      Name="Serve"
      DependsOnTargets="RestorePackages">

    <MSBuild
        Targets="Serve"
        Projects="$(PackageRootFolder)build\Net451\OpenPublishingBuild.mdproj" />

  </Target>

  <Target
      Name="Clean"
      DependsOnTargets="RestorePackages">

    <MSBuild
        Targets="Clean"
        Projects="$(PackageRootFolder)build\Net451\OpenPublishingBuild.mdproj" />

  </Target>

  <Target
      Name="Rebuild"
      DependsOnTargets="RestorePackages">

    <MSBuild
        Targets="Rebuild"
        Projects="$(PackageRootFolder)build\Net451\OpenPublishingBuild.mdproj" />
  </Target>

</Project>
